# All variables must be prefixed with REACT_APP (https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables)
# Create a .env.local if you want to override
# Have to rebuild when making any changes to the file
# Use npm run makeLocalEnv in a new terminal to reload config after changes

# Configurations for Experience fragment integration
REACT_APP_PHXEDU_BASE_URL=https://www.phoenix.edu
REACT_APP_PHXEDU_STAGE_BASE_URL=https://stage.phoenix.edu
REACT_APP_PHXEDU_HEADER_URL=/content/experience-fragments/phxedu/us/en/site/header/master.html
REACT_APP_PHXEDU_FOOTER_URL=/content/experience-fragments/phxedu/us/en/site/footer/master.html
REACT_APP_PHXEDU_FOOTER_CSS=/etc.clientlibs/phxedu/clientlibs/clientlib-footer.min.css
REACT_APP_PHXEDU_COMMON_CSS=/etc.clientlibs/phxedu/clientlibs/clientlib-common-library.min.css
REACT_APP_PHXEDU_CHAT_CSS=/etc.clientlibs/phxedu/clientlibs/clientlib-chat.min.css
REACT_APP_PHXEDU_COMMON_JS=/etc.clientlibs/phxedu/clientlibs/clientlib-common-library.min.js
REACT_APP_PHXEDU_CHAT_JS=/etc.clientlibs/phxedu/clientlibs/clientlib-chat.min.js
REACT_APP_PHXEDU_EXP_FRG_JS=/content/dam/uopx/js/exp-fragment-footer.js
REACT_APP_PHXEDU_FOOTER_JS=https://stage.phoenix.edu/etc.clientlibs/phxedu/clientlibs/clientlib-footer.min.js

# Configurations for Tealium integration
REACT_APP_PHXEDU_TEALIUM_SYNC_LIB=https://tags.tiqcdn.com/utag/uopx/uopxprospects/prod/utag.sync.js
REACT_APP_PHXEDU_TEALIUM_ASYNC_LIB=https://tags.tiqcdn.com/utag/uopx/uopxprospects/prod/utag.js
REACT_APP_PHXEDU_TEALIUM_SYNC_LIB_QA=https://tags.tiqcdn.com/utag/uopx/uopxprospects/qa/utag.sync.js
REACT_APP_PHXEDU_TEALIUM_ASYNC_LIB_QA=https://tags.tiqcdn.com/utag/uopx/uopxprospects/qa/utag.js

# Configurations for Chat integration
REACT_APP_PHXEDU_CHAT_DOMAIN=https://ucpgms.phoenix.edu
REACT_APP_PHXEDU_CHAT_GWE_HTTP_DOMAIN=http://gwe.phoenix.edu
REACT_APP_PHXEDU_CHAT_GWE_HTTPS_DOMAIN=https://gwe.phoenix.edu
# Configuration for App Center
REACT_APP_PHXEDU_APP_CENTER_URL=https://my.phoenix.edu/apply/newapp/
REACT_APP_PHXEDU_STAGE_POST_URL= https://stage.phoenix.edu/services/sagas/v1/workflow/RFILead
REACT_APP_PHXEDU_PROD_POST_URL= https://www.phoenix.edu/services/sagas/v1/workflow/RFILead

# Configuration for SAGA
REACT_APP_SAGA_URL_PREFIX=/sagas/v1
REACT_APP_PRIVACY_POLICY_URL=https://www.phoenix.edu/copyright-legal/privacy_policy.html
REACT_APP_ADOBE_ANALYTICS_URL=//assets.adobedtm.com/launch-EN3145760090ed4ed0a7ad78b5cf71336c-development.js

PUBLIC_URL=/request

# profile endpoint
REACT_APP_PROFILE_TENANTID='831D8B107020BBEBE0400F0A32207789'
REACT_APP_PROFILE_USER='PHXEDU'
REACT_APP_PROFILE_PROD_PASSWORD='0ObqmeurzccuNQIAc_MYqaDBU4Ogqu27_-sTLqf1bzE'
REACT_APP_PROFILE_QA_PASSWORD='n2WazG7lRaj28sP_XT40ZOh3KXZZd5Fdvfm793L4oMU'
REACT_APP_PROFILE_PROD_ENDPOINT=https://coreplatform.apollo.edu/servicegateway/rest/pf/profile/v5/profile/
REACT_APP_PROFILE_QA_ENDPOINT=https://st-coreplatform.apollo.edu/servicegateway/rest/pf/profile/v5/profile/

# Unsubscribe Routes
REACT_APP_UNSUBSCRIBE_PROD_ENDPOINT=https://coreplatform.apollo.edu/servicegateway/rest/pf/emailsuppression/v1/suppression
REACT_APP_UNSUBSCRIBE_QA_ENDPOINT=https://st-coreplatform.apollo.edu/servicegateway/rest/pf/emailsuppression/v1/suppression
REACT_APP_UNSUBSCRIBE_ROUTE=/request/unsubscribe
